# backend

./: .gitignore  Dockerfile  docker-compose-monitoring.yml  docker-compose.k6.yml  pom.xml  prometheus.yml
src/main/java/com/ssafy/cotrip/: CotripApplication.java
src/main/java/com/ssafy/cotrip/api/ai/controller/: AiController.java
src/main/java/com/ssafy/cotrip/api/ai/dto/: CategoryUpdateDto.java
src/main/java/com/ssafy/cotrip/api/ai/service/: AiService.java
src/main/java/com/ssafy/cotrip/api/attraction/controller/: AttractionController.java
src/main/java/com/ssafy/cotrip/api/attraction/dto/: AttractionCondition.java
src/main/java/com/ssafy/cotrip/api/attraction/dto/response/: AttractionDto.java  AttractionOptionListResponse.java  AttractionSearchResponse.java
src/main/java/com/ssafy/cotrip/api/attraction/repository/: AttractionMapper.java
src/main/java/com/ssafy/cotrip/api/attraction/service/: AttractionService.java
src/main/java/com/ssafy/cotrip/api/chat/controller/: ChatController.java
src/main/java/com/ssafy/cotrip/api/chat/document/: ChatDocument.java  ChatType.java
src/main/java/com/ssafy/cotrip/api/chat/dto/request/: ChatMessagePub.java
src/main/java/com/ssafy/cotrip/api/chat/dto/response/: ChatCursor.java  ChatHistoryDto.java  ChatMessageSub.java
src/main/java/com/ssafy/cotrip/api/chat/mongo/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java
src/main/java/com/ssafy/cotrip/api/chat/service/: ChatService.java
src/main/java/com/ssafy/cotrip/api/expense/controller/: ExpenseController.java
src/main/java/com/ssafy/cotrip/api/expense/dto/: ExpenseCategory.java
src/main/java/com/ssafy/cotrip/api/expense/dto/request/: ExpenseRequest.java
src/main/java/com/ssafy/cotrip/api/expense/dto/response/: ExpenseListResponse.java  ExpenseResultResponse.java
src/main/java/com/ssafy/cotrip/api/expense/repository/: ExpenseMapper.java
src/main/java/com/ssafy/cotrip/api/expense/service/: ExpenseService.java
src/main/java/com/ssafy/cotrip/api/hotplace/controller/: HotplaceController.java
src/main/java/com/ssafy/cotrip/api/hotplace/dto/request/: PostRequest.java
src/main/java/com/ssafy/cotrip/api/hotplace/dto/response/: PostDto.java
src/main/java/com/ssafy/cotrip/api/hotplace/repository/: HotplaceMapper.java
src/main/java/com/ssafy/cotrip/api/hotplace/service/: HotplaceService.java
src/main/java/com/ssafy/cotrip/api/image/controller/: ImageController.java  S3Controller.java
src/main/java/com/ssafy/cotrip/api/image/dto/request/: UploadUrlRequest.java
src/main/java/com/ssafy/cotrip/api/image/dto/response/: LocalImageUploadResponse.java  ReadUrlResponse.java  UploadUrlResponse.java
src/main/java/com/ssafy/cotrip/api/image/service/: ImageService.java  S3Service.java
src/main/java/com/ssafy/cotrip/api/plan/controller/: PlanController.java  PlanDayAttractionController.java  PlanDayAttractionSocketController.java  PlanDayController.java
src/main/java/com/ssafy/cotrip/api/plan/dto/: EditInfo.java
src/main/java/com/ssafy/cotrip/api/plan/dto/request/: AddAttractionRequestDto.java  (+5 more)
src/main/java/com/ssafy/cotrip/api/plan/repository/: PlanDayAttractionMapper.java  PlanDayMapper.java  PlanMapper.java  PlanParticipantMapper.java
src/main/java/com/ssafy/cotrip/api/plan/service/: EditLockService.java  PlanDayAttractionService.java  PlanDayService.java  PlanService.java
src/main/java/com/ssafy/cotrip/api/temp/controller/: TempController.java
src/main/java/com/ssafy/cotrip/api/test/controller/: LoadTestController.java  TestTokenController.java
src/main/java/com/ssafy/cotrip/api/user/controller/: UserController.java
src/main/java/com/ssafy/cotrip/api/user/repository/: OAuthMapper.java  UserMapper.java
src/main/java/com/ssafy/cotrip/api/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/cotrip/apiPayload/: ApiResponse.java
src/main/java/com/ssafy/cotrip/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/ssafy/cotrip/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/ssafy/cotrip/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/ssafy/cotrip/apiPayload/exception/handler/: AiHandler.java  AttractionHandler.java  ExpenseHandler.java  HotplaceHandler.java  PlanHandler.java  S3Handler.java  TempHandler.java  UserHandler.java
src/main/java/com/ssafy/cotrip/domain/: Attraction.java  ContentType.java  Expense.java  Gugun.java  OAuth.java  Plan.java  PlanDay.java  PlanDayAttraction.java  PlanParticipant.java  Post.java  PostImage.java  Sido.java  User.java
src/main/java/com/ssafy/cotrip/domain/common/: BaseEntity.java
src/main/java/com/ssafy/cotrip/global/annotation/: RequirePlanMembership.java
src/main/java/com/ssafy/cotrip/global/aop/: PlanMembershipAspect.java
src/main/java/com/ssafy/cotrip/global/config/: HttpClientConfig.java  RedisConfig.java  S3Config.java  StompConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/cotrip/global/listener/: RedisKeyExpirationListener.java
src/main/java/com/ssafy/cotrip/global/util/: SliceResponse.java  SliceService.java
src/main/java/com/ssafy/cotrip/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ssafy/cotrip/security/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/ssafy/cotrip/security/jwt/: JwtAuthFilter.java  JwtTokenUtil.java
src/main/java/com/ssafy/cotrip/security/service/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: AttractionMapper.xml  ExpenseMapper.xml  HotplaceMapper.xml  OAuthMapper.xml  PlanDayAttractionMapper.xml  PlanDayMapper.xml  PlanMapper.xml  PlanParticipantMapper.xml  UserMapper.xml
src/main/resources/sql_scripts/: data_migration.sql  migration_add_spatial_index.sql  schema.sql
src/test/java/com/ssafy/cotrip/: CotripApplicationTests.java
(+20 files in other folders)
