spring.application.name=cotrip
server.port=8080

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.hikari.pool-name=TestHikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

logging.level.org.springframework.security=DEBUG
logging.level.com.ssafy.cotrip.security=DEBUG


# mybatis
mybatis.type-aliases-package=com.ssafy.cotrip.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Google OAuth
server.forward-headers-strategy=framework
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration_time=3600000
jwt.refresh_expiration_time=2592000000

# Volumes
app.upload.dir=/app/uploads
app.upload.url-prefix=/files

# MongoDB
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}?appName=${MONGO_APP_NAME}

# AI Server
ai.server.url=${AI_SERVER_URL}
ai.api.key=${AI_API_KEY}

# AWS S3
spring.cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.s3.image-prefix=prod/images
cloud.aws.s3.presign.put-exp-min=10
cloud.aws.s3.presign.get-exp-min=90

# Frontend URL
app.frontend.base-url=${FRONTEND_BASE_URL}